<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Construction | </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="menu-scroll" id="top">

  <header class="header header__page header--about">
    <div class="container">
      <div class="header__top header__top--page">
  <div class="logo">
    <a class="logo__link" href="index.html">
      <img class="logo__img" src="images/header/logo.png" alt="logotype">
    </a>
  </div>

  <nav class="menu">
    <button class="menu__btn" type="button">
      <span></span>
    </button>

    <ul class="menu__list">
      <li class="menu__item">
        <a class="menu__link" href="/about.html">About Us</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="/services.html">Services</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="/work-page.html">Work</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="/news-page.html">News</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="/contacts-page.html">Contacts</a>
      </li>
    </ul>
  </nav>

  <ul class="header__contacts">
    <li class="header__item">
      <a class="header__contacts-link header__contacts-link--phone" href="tel:4050000000">
        <span>Call us</span>
        (405) 000-00-00
      </a>
    </li>
    <li class="header__item">
      <a class="header__contacts-link header__contacts-link--email" href="mailto:example@gmail.com">
        <span>Talk to us</span>
        example@gmail.com
      </a>
    </li>
  </ul>
</div>
    </div>
  </header>

  <main class=" main">

    <div class="page-hero page-hero--about">
      <div class="container">
        <div class="page-hero__wrap">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__items">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="index.html">Homepage</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">about us</a>
              </li>
            </ul>
          </div>

          <div class="page-hero__text-box">
            <h1 class="page-hero__title">about us</h1>
            <div class="page-hero__text">
              <p>
                Createx Construction Bureau has been successfully operating in the USA construction market since 2000.
                We are proud to
                offer you quality construction and exemplary service.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="achivements">
  <div class="container">
    <ul class="achivements__items">
      <li class="achivements__item achivements__item--like">
        <span>60%</span>
        <p>
          Clients on the recommendation of friends
        </p>
      </li>
      <li class="achivements__item achivements__item--painting">
        <span>2400+</span>
        <p>
          Apartments renovated
        </p>
      </li>
      <li class="achivements__item achivements__item--helmet">
        <span>670</span>
        <p>
          Qualified specialists
        </p>
      </li>
      <li class="achivements__item achivements__item--pantone">
        <span>150000+ m2</span>
        <p>
          Finishing work was carried out
        </p>
      </li>
    </ul>

    <div class="achivements__quote-box">
      <div class="achivements__img-box">
        <img class="achivements__img" src="images/about/about.jpg" alt="Courtney Alexander">
      </div>

      <div class="achivements__text-box">
        <div class="achivements__quote">
          <p>
            Dapibus nec vitae ante mattis. Aliquam phasellus ac dui augue in. Sed aliquet in egestas hac at proin sed
            quam. Etiam
            aliquet sagittis non, massa cum pulvinar. Et in leo, tempus purus vestibulum ut blandit et mi. Odio massa
            purus vel
            praesent arcu enim elit felis viverra.
          </p>
          <p>
            Magna aliquam interdum mattis ipsum arcu. Elit odio elit viverra quis metus amet eleifend amet. Vet
            suspendisse faucibus
            tempor ipsum integer.
          </p>
        </div>

        <div class="achivements__bottom">
          <div class="achivements__data">
            <div class="achivements__name">Courtney Alexander</div>
            <div class="achivements__position">CEO - Createx Construction Bureau</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <section class="our">
  <div class="container">
    <div class="benefits our__benefits">
      <div class="benefits__top">
        <h2 class="section-title benefits__title">Our core values</h2>
        <div class="section-subtitle benefits__subtitle our__benefits-subtitle">
          <p>
            Our mission is to set the highest standards for construction sphere.
          </p>
        </div>
      </div>

      <div class="benefits__content">
        <ul class="benefits__items">
          <li class="benefits__item benefits__item--quality">
            <div class="benefits__item-inner benefits__item-inner--quality">
              <h3 class="sr-only">our benefits</h3>
              <h4 class="benefits__item-title">Quality</h4>
              <div class="benefits__item-text">
                <p>
                  Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
                </p>
              </div>
            </div>
          </li>
          <li class="benefits__item benefits__item--safety">
            <div class="benefits__item-inner benefits__item-inner--safety">
              <h3 class="sr-only">our benefits</h3>
              <h4 class="benefits__item-title">Safety</h4>
              <div class="benefits__item-text">
                <p>
                  Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
                </p>
              </div>
            </div>
          </li>
          <li class="benefits__item benefits__item--comfort">
            <div class="benefits__item-inner benefits__item-inner--comfort">
              <h3 class="sr-only">our benefits</h3>
              <h4 class="benefits__item-title">Comfort</h4>
              <div class="benefits__item-text">
                <p>
                  Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="our__history">
      <div class="our__history-box">
        <h3 class="our__history-title section-title">Our history</h3>
        <ul class="our__controls-list">
          <li class="our__controls-item" data-services="first">
            <a class="our__controls active" href="#tab-1">Present</a>
          </li>
          <li class="our__controls-item" data-services="second">
            <a class="our__controls" href="#tab-2">March 2019</a>
          </li>
          <li class="our__controls-item" data-services="third">
            <a class="our__controls" href="#tab-3">November 2018</a>
          </li>
          <li class="our__controls-item" data-services="fourth">
            <a class="our__controls" href="#tab-4">July 2015</a>
          </li>
          <li class="our__controls-item" data-services="fifth">
            <a class="our__controls" href="#tab-5">August 2010</a>
          </li>
          <li class="our__controls-item" data-services="sixth">
            <a class="our__controls" href="#tab-6">February 2007</a>
          </li>
          <li class="our__controls-item" data-services="seventh">
            <a class="our__controls" href="#tab-7">May 2004</a>
          </li>
          <li class="our__controls-item" data-services="eighth">
            <a class="our__controls" href="#tab-8">October 2001</a>
          </li>
          <li class="our__controls-item" data-services="ninth">
            <a class="our__controls" href="#tab-9">June 2000</a>
          </li>
        </ul>
      </div>

      <div class="our__tabs">
        <ul class="our__sliders">
          <li class="our__slider-box our__slider-box--first active" id="tab-1">
            <ul class="our__slider-items our__slider-items--1 ">
              <li class="our__slider-item">
                <img src="images/about/slides/9.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/2.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/3.jpg" alt="slide" class="our__slider-img">
              </li>
            </ul>

            <div class="our__slider-text">
              <p>
                Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada
                vitae
                egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus. Eu nec
                vitae,
              </p>
            </div>
          </li>

          <li class="our__slider-box our__slider-box--second" id="tab-2">
            <ul class="our__slider-items our__slider-items--2 ">
              <li class="our__slider-item">
                <img src="images/about/slides/4.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/5.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/6.jpg" alt="slide" class="our__slider-img">
              </li>
            </ul>

            <div class="our__slider-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugit, voluptatem ad debitis consequatur
                at aliquid vitae reprehenderit. Maxime quas odit repudiandae dolor alias magni ad architecto nemo
                maiores? Cupiditate?
              </p>
            </div>
          </li>

          <li class="our__slider-box our__slider-box--third" id="tab-3">
            <div>
              <ul class="our__slider-items our__slider-items--3 ">
                <li class="our__slider-item">
                  <img src="images/about/slides/7.jpg" alt="slide" class="our__slider-img">
                </li>
                <li class="our__slider-item">
                  <img src="images/about/slides/8.jpg" alt="slide" class="our__slider-img">
                </li>
                <li class="our__slider-item">
                  <img src="images/about/slides/9.jpg" alt="slide" class="our__slider-img">
                </li>
              </ul>

              <div class="our__slider-text">
                <p>
                  Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada
                  vitae
                  egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus. Eu nec
                  vitae,
                </p>
              </div>
            </div>
          </li>

          <li class="our__slider-box our__slider-box--fourth" id="tab-4">
            <ul class="our__slider-items our__slider-items--4 ">
              <li class="our__slider-item">
                <img src="images/about/slides/1.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/2.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/3.jpg" alt="slide" class="our__slider-img">
              </li>
            </ul>

            <div class="our__slider-text">
              <p>
                Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada
                vitae
                egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus. Eu nec
                vitae,
              </p>
            </div>
          </li>

          <li class="our__slider-box our__slider-box--fifth" id="tab-5">
            <ul class="our__slider-items our__slider-items--5 ">
              <li class="our__slider-item">
                <img src="images/about/slides/4.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/5.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/6.jpg" alt="slide" class="our__slider-img">
              </li>
            </ul>

            <div class="our__slider-text">
              <p>
                Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada
                vitae
                egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus. Eu nec
                vitae,
              </p>
            </div>
          </li>

          <li class="our__slider-box our__slider-box--sixth" id="tab-6">
            <ul class="our__slider-items our__slider-items--6 ">
              <li class="our__slider-item">
                <img src="images/about/slides/7.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/8.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/9.jpg" alt="slide" class="our__slider-img">
              </li>
            </ul>

            <div class="our__slider-text">
              <p>
                Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada
                vitae
                egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus. Eu nec
                vitae,
              </p>
            </div>
          </li>

          <li class="our__slider-box our__slider-box--seventh" id="tab-7">
            <ul class="our__slider-items our__slider-items--7 ">
              <li class="our__slider-item">
                <img src="images/about/slides/1.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/2.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/3.jpg" alt="slide" class="our__slider-img">
              </li>
            </ul>

            <div class="our__slider-text">
              <p>
                Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada
                vitae
                egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus. Eu nec
                vitae,
              </p>
            </div>
          </li>

          <li class="our__slider-box our__slider-box--eighth" id="tab-8">
            <ul class="our__slider-items our__slider-items--8 ">
              <li class="our__slider-item">
                <img src="images/about/slides/4.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/5.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/6.jpg" alt="slide" class="our__slider-img">
              </li>
            </ul>

            <div class="our__slider-text">
              <p>
                Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada
                vitae
                egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus. Eu nec
                vitae,
              </p>
            </div>
          </li>

          <li class="our__slider-box our__slider-box--ninth" id="tab-9">
            <ul class="our__slider-items our__slider-items--9 ">
              <li class="our__slider-item">
                <img src="images/about/slides/7.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/8.jpg" alt="slide" class="our__slider-img">
              </li>
              <li class="our__slider-item">
                <img src="images/about/slides/9.jpg" alt="slide" class="our__slider-img">
              </li>
            </ul>

            <div class="our__slider-text">
              <p>
                Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada
                vitae
                egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus. Eu nec
                vitae,
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <section class="about-partners">
  <div class="container">
    <div class="partners-support">
      <div class="partners-support__top">
        <h2 class="section-title partners-support__title partners-support__title--about">Our partners</h2>
        <div class="partners-support__subtitle">
          We are supported by 12+ industry bodies and media partners
        </div>

        <ul class="partners-support__list">
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/1.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/2.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/3.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/4.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/5.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/6.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/7.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/8.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/9.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/10.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/11.png" alt="Partner name">
          </li>
          <li class="partners-support__item partners-support__item--about">
            <img class="partners-support__img" src="images/partners/12.png" alt="Partner name">
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <section class="team">
  <div class="container">
    <div class="team__top">
      <h3 class="team__title section-title">Our team</h3>
      <div class="team__subtitle">People are at the heart of Createx Construction Bureau</div>
    </div>

    <div class="team__content">
      <ul class="team__items">
        <li class="team__item">
          <div class="team__img-box">
            <img class="team__img" src="images/about/team/1.jpg" alt="member of the team">
            <ul class="team__socials">
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#twitter-white"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#facebook-white"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="team__text-box">
            <div class="team__employee-name">Courtney Alexander</div>
            <div class="team__employee-position">CEO, Co-Founder</div>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-box">
            <img class="team__img" src="images/about/team/2.jpg" alt="member of the team">
            <ul class="team__socials">
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#twitter-white"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#facebook-white"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="team__text-box">
            <div class="team__employee-name">Calvin Fox</div>
            <div class="team__employee-position">CTO, Co-Founder</div>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-box">
            <img class="team__img" src="images/about/team/3.jpg" alt="member of the team">
            <ul class="team__socials">
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#twitter-white"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#facebook-white"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="team__text-box">
            <div class="team__employee-name">Johnny Lane</div>
            <div class="team__employee-position">Commercial Manager</div>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-box">
            <img class="team__img" src="images/about/team/4.jpg" alt="member of the team">
            <ul class="team__socials">
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#twitter-white"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#facebook-white"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="team__text-box">
            <div class="team__employee-name">Diane Mccoy</div>
            <div class="team__employee-position">Director of Human Resources</div>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-box">
            <img class="team__img" src="images/about/team/5.jpg" alt="member of the team">
            <ul class="team__socials">
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#twitter-white"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#facebook-white"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="team__text-box">
            <div class="team__employee-name">Judith Warren</div>
            <div class="team__employee-position">Lead Accountant</div>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-box">
            <img class="team__img" src="images/about/team/6.jpg" alt="member of the team">
            <ul class="team__socials">
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#twitter-white"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#facebook-white"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="team__text-box">
            <div class="team__employee-name">Floyd Simmmons</div>
            <div class="team__employee-position">Finacial Director</div>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-box">
            <img class="team__img" src="images/about/team/7.jpg" alt="member of the team">
            <ul class="team__socials">
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#twitter-white"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#facebook-white"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="team__text-box">
            <div class="team__employee-name">Serenity Edwards</div>
            <div class="team__employee-position">Director of Marketing</div>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-box">
            <img class="team__img" src="images/about/team/8.jpg" alt="member of the team">
            <ul class="team__socials">
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#twitter-white"></use>
                  </svg>
                </a>
              </li>
              <li class="team__socials-item">
                <a class="team__socials-link" href="#">
                  <svg class="team__socials-svg" width="20" height="20">
                    <use xlink:href="images/svg-sprite/sprite.svg#facebook-white"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="team__text-box">
            <div class="team__employee-name">Shawn Edwards</div>
            <div class="team__employee-position">Tech Lead</div>
          </div>
        </li>
      </ul>

      <div class="team__vacancy">
        Become a part of the best team in the construction market of the USA.
        <a class="team__vacancy-link" href="available-position.html">Available Positions</a>
      </div>
    </div>
  </div>
</section>

    <div class="map">
  <div class="container">
    <h3 class="map__title section-title">We work worldwide</h3>
    <div class="map__img-box">
      <img class="map__img" src="images/about/map.png" alt="map image">
    </div>
  </div>
</div>

  </main>

  <section class="details">
  <div class="container">
    <form class="details__form">
      <h3 class="details__title">A quick way to discuss details</h3>
      <label class="details__label">
        <span>Name*</span>
        <input class="details__input" type="text" placeholder="Your name">
      </label>

      <label class="details__label">
        <span>Phone*</span>
        <input class="details__input" type="tel" placeholder="Your phone number">
      </label>

      <label class="details__label">
        <span>Email</span>
        <input class="details__input" type="email" placeholder="Your working email">
      </label>

      <label class="details__label">
        <span>Message*</span>
        <textarea class="details__textarea" placeholder="Your message"></textarea>
      </label>

      <label class="details__label-check">
        <input class="details__input-check" type="checkbox">
        <span class="details__check-style"></span>
        <span class="details__check-text">
          I agree to receive communications from Createx Construction Bureau.
        </span>
      </label>

      <button class="details__btn button button--fill" type="submit">send request</button>
    </form>
  </div>
</section>
  <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__top-item">
        <div class="footer__top-box">
          <div class="logo logo--footer">
            <a class="logo__link" href="#">
              <img class="logo__img" src="images/footer/logo-light.png" alt="logotype">
            </a>
          </div>

          <ul class="socials">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__svg" width="24" height="24">
                  <use xlink:href="images/svg-sprite/sprite.svg#whatsapp"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__svg" width="24" height="24">
                  <use xlink:href="images/svg-sprite/sprite.svg#messanger"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__svg" width="24" height="24">
                  <use xlink:href="images/svg-sprite/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__svg" width="24" height="24">
                  <use xlink:href="images/svg-sprite/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__svg" width="24" height="24">
                  <use xlink:href="images/svg-sprite/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__text">
          <p>
            Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We
            are proud to
            offer you quality construction and exemplary service. Our mission is to set the highest standards for
            construction
            sphere.
          </p>
        </div>
      </div>

      <div class="footer__top-item">
        <h4 class="footer__item-title">Let’s stay in touch</h4>
        <form class="footer__form">
          <input class="footer__input" type="email" placeholder="Your email address ">
          <button class="button button--fill footer__btn">subscribe</button>
        </form>
        <div class="footer__form-text">
          *Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.
        </div>
      </div>
    </div>

    <div class="footer__info-box">
      <ul class="footer__info-items">
        <li class="footer__info-item">
          <h5 class="footer__info-title">head office</h5>
          <ul class="footer__info-list">
            <li class="footer__menu-item">
              <address class="footer__menu-link footer__menu-link--nolink">
                <span>Address:</span> 8502 Preston Rd. Inglewood, New York
              </address>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="tel:4050000000">
                <span>Call:</span> (405) 000-00-00
              </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="mailto:example@gmail.com">
                <span>Email:</span> example@gmail.com
              </a>
            </li>
          </ul>
        </li>

        <li class="footer__info-item">
          <h5 class="footer__info-title">who we are</h5>
          <nav class="footer__nav">
            <ul class="footer__menu">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">About Us</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Available Positions</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Contacts</a>
              </li>
            </ul>
          </nav>
        </li>

        <li class="footer__menu-item">
          <h5 class="footer__info-title">our experience</h5>
          <nav class="footer__nav">
            <ul class="footer__menu">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Services</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Work</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">News</a>
              </li>
            </ul>
          </nav>
        </li>
      </ul>
    </div>

    <div class="footer__copy">
      &copy;&nbsp;All rights reserved. Made with by&nbsp; <span>Createx Studio</span>
    </div>
  </div>

  <div class="gotop">
    <span class="gotop__text">go to top</span>
    <a class="gotop__link" href="#top">
      <svg class="gotop__svg" width="16" height="9">
        <use xlink:href="images/svg-sprite/sprite.svg#up"></use>
      </svg>
    </a>
  </div>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/main.min.js"></script>

</body>

</html>